print("\(^0^) Selamat datang di kalkulator sederhana(^0^)/")
print("Ketik 1 untuk menghitung penjumlahan")
print("Ketik 2 untuk menghitung pengurangan")
print("Ketik 3 untuk menghitung perkalian")
print("Ketik 4 untuk menghitung pembagian")
print("Ketik 5 untuk menghitung sisa hasil bagi (modulus)")
print("Ketik 6 untuk menghitung pemangkatan")
pilihan = 1
while pilihan <=5:
    pilihan = int(input("masukan pilhan anda"))
    if pilihan == 1:
        p=int(input("Masukan bilangan pertama:"))
        d=int(input("Masukan bilangan kedua:"))
        rumus1=(p+d)
        print("hasil dari", p, "di jumlahkan dengan", d, "adalah", rumus1)
        
    elif pilihan == 2:
        print ('Menghitung Jarak Tempuh Kendaraan ')
        v0=float(input('Berapa Kecepatan Awal Kendaraan (meter/detik): '))
        a=float(input('Berapa Percepatan Kendaraan? (meter/detik): '))
        t=float(input('Berapa Lama Waktu Bergerak(detik): '))
        jarak=(v0*t)+(0.5*a)*t*t
        print ('Jarak Tempuh %g meter'%(jarak))
        print('\n')
        continue
    elif pilihan == 3:
        print ('Menghitung Energi Kinetik, Energi Potensial dan Energi Mekanik')
        m=float(input('Berapa Massa Benda? (Kilogram) '))
        h=float(input('Berapa Ketinggian Benda? (Meter) '))
        v=float(input('Berapa Kecepatan Benda? (Meter/Detik) '))
        g=9.81
        energikinetik = 0.5*m*v*v
        energipotensial = m*g*h
        energimekanik = energipotensial + energikinetik
        print ('Hasil Perhitungan Energi Kinetik, Energi Potensial, Energi Mekanik')
        print ('Energi Kinetik Pada Benda adalah   : %f Joule'%(energikinetik))
        print ('Energi Potensial Pada Benda adalah : %f Joule'%(energipotensial))
        print ('Energi Mekanik Pada Benda adalah   : %f Joule'%(energimekanik))
        print ('---------------------------============--------------------------------')
        print('\n')
        continue
    elif pilihan == 4:
        print ('Menghitung Gaya Coulomb')
        Q1=float(input('Masukan Muatan Pertama '))
        Q2=float(input('Masukan Muatan Kedua '))
        R=float(input('Masukan Jarak Pada Muatan (Meter) '))
        k=9*10**9
        FCoulomb=k*Q1*Q2/R**2
        print ('Hasil Perhitungan Gaya Coulomb')
        print ('Gaya Coulomb adalah : %f Newton'%(FCoulomb))
        print ('---------------------------============--------------------------------')
        print ('\n')
        continue
    elif pilihan == 5:
        print (' ======================Wassalamualaikum.Wr.Wb====================== ')
        print (' ===========================TERIMAKASIH============================== ')
        exit();
